# Solstice.Scheduled

./: .gitignore  README.md  Radiant.NET.Scheduled.csproj  Radiant.Scheduled.csproj  Solstice.Scheduled.csproj
Core/: CoreBackgroundService.cs
Injections/: ScheduledInjections.cs
Queue/: CoreQueuedBackgroundService.cs  DefaultBackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueueItem.cs
Scheduled/: CoreScheduledProcessor.cs  CoreScopedProcessor.cs
